POSTGRES_URL="postgres://default:QLnJSw7KRud0@ep-snowy-moon-a23evppd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QLnJSw7KRud0@ep-snowy-moon-a23evppd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api